API_ENDPOINT='https://towtruckmove-api.onrender.com/api/'
API_MAPS_KEY=AIzaSyAjDsZeRrE72V7VO_2oSAFKOYdap0AMT04
OOGLE_CLIENT_ID=200363092011-ccq4j8lpf8m2bod90g3eaeqcmfmcfe7p.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_CLIENT_ID=1239826273605075
FACEBOOK_SECRET=38e81273433867a420f00406f59ff657